<!DOCTYPE html>
<html lang="vi">
<!--Xac dinh ngon ngu chinh cua tai lieu html-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lel Shop</title>
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="LEL SHOP">
	<!--<meta property="og:url" content="https://lelshop.com/">
		<link rel="canonical" href="https://lelshop.com/">  -->
	<link rel="icon" type="Image/png" href="/Image/Logolel.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
	<link rel="stylesheet" href="/Css/style.css">
	<!--slick_slider custom-->
	<style>
		.slick-slider {
				margin-bottom: 30px;
			}
	
			.slick-dots {
				position: relative;
				bottom: -15px;
				display: block;
				width: 100%;
				padding: 0;
				list-style: none;
				text-align: center;
			}
	
			.slick-dots li {
				position: relative;
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 0 5px;
				padding: 0;
	
				cursor: pointer;
			}
	
			.slick-dots li button {
				font-size: 0;
				line-height: 0;
				display: block;
				width: 20px;
				height: 20px;
				padding: 5px;
				cursor: pointer;
				color: transparent;
				border: 0;
				outline: none;
				background: transparent;
			}
	
			.slick-dots li button:hover,
			.slick-dots li button:focus {
				outline: none;
			}
	
			.slick-dots li button:hover:before,
			.slick-dots li button:focus:before {
				opacity: 1;
			}
	
			.slick-dots li button:before {
				content: " ";
				line-height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				width: 12px;
				height: 12px;
				text-align: center;
				opacity: .25;
				background-color: black;
				border-radius: 50%;
			}
	
			.slick-dots li.slick-active button:before {
				opacity: .75;
				background-color: black;
			}
	
			.slick-dots li button.thumbnail img {
				width: 200px;
				height: 200px;
			}
		</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="ec-layoutRole">
		<div class="ec-layoutRole__header">
			<div class="ec-headerNaviRole">
				<div class="ec-headerNaviRole__left">
					<div class="ec-headerNaviRole__search">
						<div class="ec-headerSearch">
							<form method="get" class="searchform" action="">
								<div class="ec-headerSearch__category">
									<div class="ec-select ec-select_search">
										<select name="category_id" class="category_id">
											<option value="">Tất cả sản phẩm</option>
											<option value="">Theo tiêu đề</option>
											<option value=""> Blue Archive</option>
											<option value=""> Arknights</option>
											<option value="">Theo danh mục</option>
											<option value=""> Standee/Figures</option>
											<option value=""> Phụ kiện</option>
											<option value=""> Sách/Album</option>
										</select>
									</div>
								</div>
								<div class="ec-headerSearch__keyword">
									<div class="ec-input">
										<input type="search" name="name" maxlength="50" class="search-name" placeholder="Tìm kiếm" />
										<button class="ec-headerSearch__keywordBtn" type="submit">
											<div class="ec-icon">
												<img src="/icon/search-dark.svg" alt="">
											</div>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="ec-headerRole__navSP">
						<div class="ec-headerNavSP">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
				<div class="ec-headerNaviRole__right">
					<div class="ec-headerNaviRole__nav">
						<div class="ec-headerNav">
							<div class="ec-headerNav__item">
								<a href="/signup.html">
									<i class="ec-headerNav__itemIcon fas fa-user fa-fw"></i>
									<span class="ec-headerNav__itemLink">Đăng ký</span>
								</a>
							</div>
							<div class="ec-headerNav__item">
								<a href="/live.html">
									<i class="ec-headerNav__itemIcon fas fa-wifi fa-fw"></i>
									<span class="ec-headerNav__itemLink">Live stream</span>
								</a>
							</div>
							<div class="ec-headerNav__item">
								<a href="/login.html">
									<i class="ec-headerNav__itemIcon fas fa-lock fa-fw"></i>
									<span class="ec-headerNav__itemLink">Đăng nhập</span>
								</a>
							</div>
							<div class="ec-headerNav__item">
								<a href="/faq.html">
									<i class="ec-headerNav__itemIcon fas fa-question-circle fa-fw"></i>
									<span class="ec-headerNav__itemLink">Hỗ trợ</span>
								</a>
							</div>
						</div>
					</div>
					<div class="ec-headerRole__cart">
						<div class="ec-cartNaviWrap">
							<div class="ec-cartNavi">
								<i class="ec-cartNavi__icon fas fa-shopping-cart">
									<span class="ec-cartNavi__badge">0</span>
								</i>
								<div class="ec-cartNavi__label">
									<div class="ec-cartNavi__price">0đ</div>
								</div>
							</div>
							<div class="ec-cartNaviNull">
								<div class="ec-cartNaviNull__message">
									<p>Không có sản phẩm nào trong giỏ hàng của bạn</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<style>
				@media screen and (max-width:500px){

.ec-headerTitle__title img {width:220px;}

}
</style>
			<div class="ec-headerRole">
				<div class="ec-headerRole__title">
					<div class="ec-headerTitle">
						<div class="ec-headerTitle__title">
							<h1>
								<a href="/index.html">
									<img src="/Image/Logos/Panel.png">
								</a>
							</h1>
						</div>
					</div>
				</div>
			</div>
			<!-- ▲ロゴ -->
			<!-- ▼カテゴリナビ(PC) -->
			<div class="ec-categoryNaviRole">
				<div class="ec-itemNav">
					<ul class="ec-itemNav__nav">
						<li>
							<a href="">
								Chủ đề sản phảm
							</a>
							<ul>
								<li>
									<a href="">
										Blue Archive
									</a>
								</li>
								<li>
									<a href="">
										Arknights
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">
								Danh mục sản phẩm
							</a>
							<ul>
								<li>
									<a href="">
										Standee/Figures
									</a>
								</li>
								<li>
									<a href="">
										Phụ kiện
									</a>
								</li>
								<li>
									<a href="">
										Sách/Album
									</a>
								</li>
							</ul>
						</li>
				</div>
			</div>
			<!-- ▲カテゴリナビ(PC) -->
		</div>
	</div>
	</div>
	</div>
	<!-- ▲ロゴ -->
	<!-- ▼カテゴリナビ(PC) -->
	<div class="ec-layoutRole__contents">
		<div class="ec-layoutRole__main">
			<figure class="ec-searchnavRole">
				<img src="https://shopimages.yostar.co.jp/0412224908_6436b6d4b881f.jpg" alt="Blue Archive" width="100%">
			</figure>
			<div class="ec-searchnavRole">
				<form name="form1" id="form1" method="get" action="?">
					<input type="hidden" id="mode" name="mode" />
					<input type="hidden" id="category_id" name="category_id" value="MTExODQ4OTE=" />
					<input type="hidden" id="name" name="name" />
					<input type="hidden" id="pageno" name="pageno" />
					<input type="hidden" id="disp_number" name="disp_number" value="0" />
					<input type="hidden" id="orderby" name="orderby" value="0" />
					<input type="hidden" id="available_purchase" name="available_purchase" />
				</form>
				<div class="ec-searchnavRole__topicpath">
					<ol class="ec-topicpath">
						<li class="ec-topicpath__item"><a href="https://shop.yostar.co.jp/products/list">Tất cả sản phẩm</a>
						</li>
						<li class="ec-topicpath__divider">|</li>
						<li class="ec-topicpath__item"><a href="https://shop.yostar.co.jp/products/list?category_id=MTExODQ3Nzg=">Chủ đề</a>
						</li>
						<li class="ec-topicpath__divider">|</li>
						<li class="ec-topicpath__item--active"><a href="https://shop.yostar.co.jp/products/list?category_id=MTExODQ4OTE=">Blue Archive</a>
						</li>
					</ol>
				</div>
				<div class="ec-searchnavRole__infos">
					<div class="ec-searchnavRole__counter">
						<span class="ec-font-bold">undefined </span><span>sản phẩm</span>
					</div>
					<div class="ec-searchnavRole__actions">
						<div class="ec-select" style="width: 250px; float: right">
							<select id="" name="disp_number" class="disp-number form-control">
								<option value="0">20件</option>
								<option value="1">40件</option>
								<option value="2">60件</option>
							</select>
							<select id="" name="orderby" class="order-by form-control">
								<option value="0">おすすめ順</option>
								<option value="1">新着順</option>
								<option value="2">価格が高い順</option>
								<option value="3">価格が低い順</option>
							</select>
						</div>
						<div class="ec-select1" style="width: 200px;display: block;float: right;line-height: 35px;">
							<div class="available-purchase">
								<div class="form-check"> <input type="checkbox" id="available_purchase_0" name="available_purchase[]" class="form-check-input" value="1" />
									<label class="form-check-label" for="available_purchase_0">còn hàng</label></div><input type="hidden" id="available_purchase__token" name="available_purchase[]" value="m3oyFvQi2P2c-G7vRaCiqp7RJa1_OXAv4YecSozWYS4" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ec-shelfRole">
				<ul class="ec-shelfGrid">
					<script>
						document.addEventListener("DOMContentLoaded", () => {
							fetch('http://localhost:3000/api/v1/products')
							.then(response => response.json())
							.then(data => {
								const productList = document.querySelector('.ec-shelfGrid');
								data.forEach(product => {
									const listItem = document.createElement('li');
									listItem.classList.add('ec-shelfGrid-it__item');
									listItem.innerHTML = `
									<a href="">
										<p class="ec-shelfGrid__item-image">
											<img src=${product.image} alt="nothing to see here" loading="lazy">
										</p>
										<p>${product.name}</p>
										<p class="price02-default">
											VNĐ ${product.price}
										</p>
									</a>
									<form name="form" id="productForm" action="" method="post">
										<div class="ec-productRole__actions">
											<div class="ec-numberInput"><span>数量</span>
												<input type="number" id="quantity2126" name="quantity" required="required" min="1" maxlength="9" class="quantity form-control" value="1" />
											</div>
										</div>
										<input type="hidden" id="product_id" name="product_id" value="2126" /><input type="hidden" id="ProductClass" name="ProductClass" value="2400" /><input type="hidden" id="_token" name="_token"/>
									</form>
									<div class="ec-productRole__btn">
										<button type="submit" class="ec-blockBtn--action add-cart" data-cartid="2126" form="productForm2126">
											Thêm vào giỏ hàng
										</button>
									</div>
									`;
									productList.appendChild(listItem);
								});
							})
							.catch(err => console.error('Error fetching data:', err));
						});
					</script>
				</ul>
			</div>
			<div class="ec-modal">
				<div class="ec-modal-overlay">
					<div class="ec-modal-wrap">
						<span class="ec-modal-close"><span class="ec-icon"><img src="/html/template/default/assets/icon/cross-dark.svg" alt="" /></span></span>
						<div id="ec-modal-header" class="text-center">カートに追加しました。</div>
						<div class="ec-modal-box">
							<div class="ec-role">
								<span class="ec-inlineBtn--cancel">お買い物を続ける</span>
								<a href="https://shop.yostar.co.jp/cart" class="ec-inlineBtn--action">カートへ進む</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ec-pagerRole">
				<ul class="ec-pager">
					<li class="ec-pager__item--active"><a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=1"> 1 </a></li>
					<li class="ec-pager__item"><a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=2"> 2 </a></li>
					<li class="ec-pager__item"><a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=3"> 3 </a></li>
					<li class="ec-pager__item"><a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=4"> 4 </a></li>
					<li class="ec-pager__item"><a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=5"> 5 </a></li>
					<li class="ec-pager__item">...</li>
					<li class="ec-pager__item">
						<a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=2">次へ</a></li>
					<li class="ec-pager__item">
						<a href="/products/list?category_id=MTExODQ4OTE%3D&amp;pageno=32">最後へ</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ec-layoutRole__footer">
		<!-- ▼フッター -->
		<div class="ec-footerRole">
			<div class="ec-footerRole__inner">
				<div class="ec-footerTitle">
					<div class="ec-footerTitle__logo">
						<a href="/index.html">
							<img src="/Image/Logos/Panel-WT.png" style="width:300px">
						</a>
					</div>
					<div class="ec-footerTitle__copyright"></div>
				</div>
			</div>
		</div>
		<!-- ▲フッター -->
	</div>
</body>